# CampusNavigationSystem

./: .gitattributes  README.md
CampusNavigationSystem/: CampusNavigationSystem.sln
CampusNavigationSystem/CampusNavigationSystem/: CampusNavigationDB.sql  Solution1.ssmssln
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  ApplyAdminPrivilegePage.xaml  ApplyAdminPrivilegePage.xaml.cs  CampusNavigationSystem.csproj  ContactPage.xaml  ContactPage.xaml.cs  CustomMap.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordHelper.cs  PedestrianRoutePage.xaml  PedestrianRoutePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem.Android/: CampusNavigationSystem.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem.Android/Resources/: Resource.designer.cs
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem.Android/Resources/Layout/: custom_info_window.xml
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem/Data/: AdminRequest.cs  AdminRequestPage.xaml  AdminRequestPage.xaml.cs  DatabaseService.cs
CampusNavigationSystem/CampusNavigationSystem/CampusNavigationSystem/Models/: Location.cs  User.cs
